<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="30" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/etnewborrowname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Money Lended/borrowed from"
                android:paddingTop="30dp" >
            </EditText>

            <EditText
                android:id="@+id/etnewborrowamount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               
                android:ems="10"
                android:hint="AMOUNT"
                android:paddingTop="40dp" />

            <EditText
                android:id="@+id/etnewdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Enter Date 'day-mm-year'"
                android:inputType="phone"
                android:paddingTop="40dp" >
            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="40dp" >

                <Button
                    android:id="@+id/bnewborrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="Borrowed" />

                <Button
                    android:id="@+id/bnewlend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="Given" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>